# parking-routing-backend-application

./: .env  .gitignore  definitions.json  docker-compose.yml  pom.xml
core-pra/: pom.xml
core-pra/src/main/java/re1kur/core/dto/: CarDto.java  CarFullDto.java  CarImageDto.java  CarShortDto.java  Credentials.java  FileDto.java  JwtToken.java  MakeDto.java  PageDto.java  ParkingPlaceDto.java  ParkingPlaceFullDto.java  ParkingPlaceReservationDto.java  ParkingPlaceShortDto.java  PlaceDto.java  PlaceReservationsDto.java  PrivacyPolicy.java  RegionCodeDto.java  RegionDto.java  ReservationDto.java  ReservationFullDto.java  ReservationShortDto.java  SmsMessage.java  UserDto.java  UserInformationDto.java
core-pra/src/main/java/re1kur/core/event/: CodeGeneratedEvent.java  PrivacyPolicyChangedEvent.java  ServiceRegisteredEvent.java
core-pra/src/main/java/re1kur/core/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  CodeHasExpiredException.java  CodeMismatchException.java  CodeNotFoundException.java  EmailAlreadyRegisteredException.java  EndpointNotFoundException.java  FileNotFoundException.java  IdentityServiceAuthenticationException.java  InvalidTokenException.java  MakeAlreadyExistsException.java  MakeNotFoundException.java  ParkingPlaceAlreadyExistsException.java  ParkingPlaceNotFoundException.java  PhoneNumberAlreadyRegisteredException.java  PlaceAlreadyExistsException.java  PlaceNotFoundException.java  RegionAlreadyExistsException.java  RegionCodeAlreadyExistsException.java  RegionNotFoundException.java  ReservationAlreadyExistsException.java  ReservationNotFoundException.java  TokenDidNotPassVerificationException.java  TokenHasExpiredException.java  TokenMismatchException.java  TokenNotFoundException.java  (+3 more)
(+283 files in other folders)
