events {}

http {
    upstream identity-service {
        server identity-service:8081;
    }

    upstream file-service {
        server file-service:8085;
    }

    upstream parking-service {
        server parking-service:8083;
    }

    upstream authz-service {
        server authz-service:8082;
    }

    server {
        listen 80;
        server_name api.parkroutapp.com;

        location /authorize {
            internal;
            proxy_pass http://authz-service/api/authz/authorize;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $original_uri;
            proxy_set_header X-Original-Method $original_method;
            proxy_set_header X-Original-Service $original_service;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/identity {
            set $original_uri $request_uri;
            set $original_method $request_method;
            set $original_service identity-service;
            auth_request /authorize;

            proxy_pass http://identity-service/api;
        }

        location /api/parking {
            set $original_uri $uri;
            set $original_method $request_method;
            set $original_service parking-service;
            auth_request /authorize;

            proxy_pass http://parking-service/api;
        }

        location /api/file {
            set $original_uri $request_uri;
            set $original_method $request_method;
            set $original_service file-service;
            auth_request /authorize;

            proxy_pass http://file-service/api;
        }

        location = /api/auth/login {
            proxy_pass http://authz-service/api/authz/login;
        }

        location = /api/auth/register {
            proxy_pass http://identity-service/api/auth/register;
        }

        location = /api/auth/regionCode {
            proxy_pass http://identity-service/api/auth/regionCode;
        }

        location = /api/token/refresh {
            proxy_pass http://authz-service/api/token/refresh;
        }
    }
}