events {}

http {
    upstream identity_service {
        server localhost:8081;
    }

    upstream authz_service {
        server localhost:8082;
    }

    upstream parking_service {
        server localhost:8083;
    }

    upstream map_service {
        server localhost:8084;
    }

    upstream file_service {
        server localhost:8085;
    }

    server {
        listen 80;

        location = /authz_check {
            internal;
            proxy_pass http://authz_service/api/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $original_uri;
            proxy_set_header X-Original-Method $request_method;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/identity/ {
            set $original_uri $request_uri;
            auth_request /authz_check;

            proxy_pass http://identity_service;
            proxy_set_header Host $host;
        }

        location /api/parking/ {
            set $original_uri $request_uri;
            auth_request /authz_check;

            proxy_pass http://parking_service;
            proxy_set_header Host $host;
        }

        location /api/map/ {
            set $original_uri $request_uri;
            auth_request /authz_check;

            proxy_pass http://map_service;
            proxy_set_header Host $host;
        }

        location /api/file/ {
            set $original_uri $request_uri;
            auth_request /authz_check;

            proxy_pass http://file_service;
            proxy_set_header Host $host;
        }
    }
}
